<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_songslist_nowplaying"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="sdjfgsdfhjgjk"
        />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_songslist_songs"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        />

    <TextView
        android:id="@+id/tv_songslist_queueposition"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="sjkfgsdfg"
        />

</LinearLayout>