<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/matrixBlack"

  >

    <EditText
        android:id="@+id/et_main_ipaddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:backgroundTint="@color/matrixLightGreen"
        android:hint="@string/ipEditHint"
        android:inputType="phone"
        android:singleLine="true"
        android:textColor="@color/matrixDarkGreen"
        android:textColorHint="@color/matrixDarkGreen"
        android:textSize="24sp"
        tools:backgroundTint="@color/matrixLightGreen"
        tools:textColorHighlight="@color/matrixLightGreen"
        tools:textCursorDrawable="@color/matrixLightGreen" />

    <EditText
        android:id="@+id/et_main_port"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:backgroundTint="@color/matrixLightGreen"
        android:hint="@string/portHint"
        android:inputType="number"
        android:textColor="@color/matrixDarkGreen"
        android:textColorHint="@color/matrixDarkGreen"
        android:textSize="24sp"
        tools:backgroundTint="@color/matrixLightGreen"
        tools:textColorHighlight="@color/matrixLightGreen"
        tools:textCursorDrawable="@color/matrixLightGreen" />

    <Button
        android:id="@+id/btn_main_connect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="140dp"
        android:text="@string/connectButtonText"
        android:textColor="@color/matrixDarkGreen"
        />

</RelativeLayout>