<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
 >


    <TextView
        android:id="@+id/nowPlayingText"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text=""
        android:background="@color/matrixDark"
        android:textColor="@color/matrixDarkGreen"
        android:textColorHint="@color/matrixDarkGreen"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="457dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/nowPlayingText" />

    <TextView
        android:id="@+id/nextInQueueText"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_below="@+id/recyclerView"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:background="@color/matrixDark"
        android:text=""
        android:textColor="@color/matrixDarkGreen"
        android:textColorHint="@color/matrixDarkGreen" />

</RelativeLayout>